systemd-journal:!*::
systemd-network:!*::
root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::check
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::check,stunnel
nogroup:*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
ssl-cert:!::
systemd-resolve:!*::
_ssh:!::
postfix:!::
postdrop:!::
uuidd:!::
crontab:!*::
rdma:!::
tcpdump:!::
check:!::
incron:!::
netdev:!::
polkitd:!*::
ntpsec:!::
bind:!::
mysql:!::
dovecot:!::
dovenull:!::
vmail:!::
stunnel4:!*::stunnel4
stunnel:!::
ftp:!::
ftpuser:!::
