# /etc/dovecot/dovecot.conf

# Enable IMAP and LMTP protocols
protocols = imap lmtp

# Mail location - using virtual mailboxes in Maildir format
mail_location = maildir:/var/vmail/%d/%n

#require ssl
ssl = required
ssl_cert = </etc/ssl/certs/fullchain.cer
ssl_key = </etc/ssl/certs/dovecot_key.key
ssl_verify_client_cert = no

# Define user and group for mail storage
mail_uid = 5000
mail_gid = 5000

# Authentication configuration (using a passwd-file)
auth_mechanisms = plain login

# Define where to find virtual users (passwd-file)
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT /etc/dovecot/users
}

# Define virtual user lookup
userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/vmail/%d/%n
}

# LMTP service configuration for Postfix
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}


service imap-login {
  inet_listener imap {
    #port = 143
  }
  inet_listener imaps {
    port = 993  # Disables the SSL/TLS listener on port 993
    ssl = yes  # Makes sure SSL is turned off for this listener
  }
}



# Enable logging (useful for debugging)
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
