

#hostname, domain, origin and destination settings
myhostname = mx.nicolas-benedettigonzalez.sasm.uclllabs.be
mydomain = nicolas-benedettigonzalez.sasm.uclllabs.be
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
inet_interfaces = all
inet_protocols = all


#this part makes sure that my SMTP server isn't an open relay
mynetworks = 127.0.0.0/8, 192.168.0.0/16
relayhost =
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination


#this part is to configure virtual domains and their users
virtual_mailbox_domains = $mydomain
virtual_mailbox_base = /var/vmail
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000


#allowing LMTP delivery to Dovecot:
virtual_transport = lmtp:unix:private/dovecot-lmtp


#format of the mail directory
home_mailbox = Maildir/
