# nts key KEY_FILE
# nts enable

# Use the be.pool.ntp.org NTP pool for time synchronization
pool be.pool.ntp.org iburst

# By default, deny all queries from everyone (drop queries from the internet)
restrict default ignore

#allow queries from time server
restrict be.pool.ntp.org nomodify

# Allow time queries from specific machines (like yoda)
# Add yoda's IPv4 and IPv6 addresses
restrict 193.191.177.12 nomodify notrap
restrict 2001:6a8:2880:a021::12 nomodify notrap

#allow one other server for the sake of the assignment
restrict 141.135.68.98 nomodify notrap
restrict 2a02:1811:2c1f:3b00:ba38:61ff:feea:b298 nomodify notrap

# Allow local users to query
restrict 127.0.0.1
restrict ::1

# In case the server is rate-limiting
discard minimum 1

