# nts key KEY_FILE
# nts enable

# Use the be.pool.ntp.org NTP pool for time synchronization
server be.pool.ntp.org iburst
server 45.87.76.3 iburst
server 109.68.160.220 iburst
server 162.159.200.123 iburst
server 213.211.167.202 iburst

# By default, deny all queries from everyone (drop queries from the internet)
restrict default kod nomodify notrap nopeer noquery

# Allow time queries from specific machines (like yoda)
# Add yoda's IPv4 and IPv6 addresses
restrict 193.191.177.12 nomodify notrap
restrict 2001:6a8:2880:a021::12 nomodify notrap

#allow one other server for the sake of the assignment
restrict 141.135.68.98 nomodify notrap
restrict 2a02:1811:2c1f:3b00:ba38:61ff:feea:b298 nomodify notrap

# Allow local users to query
restrict 127.0.0.1
restrict ::1

# In case the server is rate-limiting
discard minimum 1

