# Generated by ip6tables-save v1.8.10 (nf_tables) on Sun Dec  1 13:49:39 2024
*filter
:INPUT ACCEPT [1783:276426]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2023:213175]
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m multiport --sports 25,53,80,443,993,22345 -j ACCEPT
COMMIT
# Completed on Sun Dec  1 13:49:39 2024
