//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
include "/etc/bind/named.conf.yoda-zones";

key "nicolas-benedettigonzalez.sasm.uclllabs.be" {
  algorithm HMAC-SHA256;
  secret "FRyvOQklVrf+f5L5rUEFtsyYDQ0M5J81QfsUvCrK+O8=";
};

zone "nicolas-benedettigonzalez.sasm.uclllabs.be" {
    type master;
    file "/var/lib/bind/nicolas-benedettigonzalez.sasm.uclllabs.be.db";
    allow-transfer { 193.191.176.254; 193.191.177.4; };
    allow-update { key "nicolas-benedettigonzalez.sasm.uclllabs.be";};
//    update-policy {
//	grant "nicolas-benedettigonzalez.sasm.uclllabs.be" zonesub _acme-challenge.nicolas-benedettigonzalez.sasm.uclllabs.be. TXT;
//    };
};
