//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
include "/etc/bind/named.conf.yoda-zones";

key "acme" {
  algorithm hmac-sha256;
  secret "F4vcTfcAs2gbyH5PuEyLa0OAMnARmJV3O7r34qTy3fZEb0CW6RvSAubkSh/2OSxJF/LIVMJK11wwKQh86Af5Rg==";
};

zone "nicolas-benedettigonzalez.sasm.uclllabs.be" {
    type master;
    file "/var/lib/bind/nicolas-benedettigonzalez.sasm.uclllabs.be.db";
    allow-transfer { 193.191.176.254; 193.191.177.4; };
    allow-update { key "acme";};
//    update-policy {
//	grant "acme" zonesub _acme-challenge.nicolas-benedettigonzalez.sasm.uclllabs.be. TXT;
//    };
};
